# microservices-betting-api

./: .gitignore  Dockerfile  README.md  docker-compose-ecr.yml  docker-compose-rds.yml  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application-docker.yml  application-k8s.yml  application.properties  application.yml
bet-service/: pom.xml
comment-service/: pom.xml
discovery-server/: pom.xml
init/: betting-app-realm.json  init-db.sql
kubernetes/infrastructure/api-gateway/: api-gateway.yaml
kubernetes/infrastructure/discovery-server/: discovery-server.yaml
kubernetes/infrastructure/ingress/: betting-ingress.yaml  ingress-configmap.yaml  keycloak-ingress.yaml
kubernetes/infrastructure/keycloak/: keycloak-configmap.yaml  keycloak-import.yaml  keycloak-secret.yaml  keycloak.yaml
kubernetes/infrastructure/mysql/: mysql-configmap.yaml  mysql-initdb-script.yaml  mysql-pv.yaml  mysql-secret.yaml  mysql.yaml
kubernetes/services/bet-service/: bet-service.yaml
kubernetes/services/betting-app-ui/: betting-app-ui.yaml
kubernetes/services/comment-service/: comment-service.yaml
kubernetes/services/match-service/: match-service.yaml
kubernetes/services/rate-service/: rate-service.yaml
kubernetes/services/user-service/: user-service.yaml
match-service/: pom.xml
rate-service/: pom.xml
scripts/: api-gateway.sh  bet-service.sh  build-images.sh  comment-service.sh  discovery-service.sh  match-service.sh  rate-service.sh  run-all-services.sh  user-service.sh
user-service/: pom.xml
(+149 files in other folders)
