eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

##############################
## Discovery Server Route
##############################
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

##############################
## Discovery Server Static Resources Route
##############################
spring.cloud.gateway.routes[1].id=discovery-server-static-resources
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

##############################
## Bet Service Route
##############################
spring.cloud.gateway.routes[2].id=bet-service
spring.cloud.gateway.routes[2].uri=lb://bet-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/bets/**

##############################
## Comment Service Route
##############################
spring.cloud.gateway.routes[3].id=comment-service
spring.cloud.gateway.routes[3].uri=lb://comment-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/comments/**

##############################
## Rate Service Route
##############################
spring.cloud.gateway.routes[4].id=rate-service
spring.cloud.gateway.routes[4].uri=lb://rate-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/ratings/**

##############################
## Match Service Route
##############################
spring.cloud.gateway.routes[5].id=match-service
spring.cloud.gateway.routes[5].uri=lb://match-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/games/**,/events/**,/teams/**,/matches/**

##############################
## User Service Route
##############################
spring.cloud.gateway.routes[6].id=user-service
spring.cloud.gateway.routes[6].uri=lb://user-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/users/**,/keycloak/**