spring.datasource.url=jdbc:mysql://mysql:3306/keycloak
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

keycloak.serverUrl=${KEYCLOAK_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.clientId=${KEYCLOAK_CLIENT_ID}
keycloak.clientSecret=${KEYCLOAK_SECRET}
keycloak.username=${KEYCLOAK_USERNAME}
keycloak.password=${KEYCLOAK_PASSWORD}