spring.datasource.url=jdbc:mysql://${RDS_DATASOURCE_ENDPOINT}:3306/${RDS_SCHEMA}
spring.datasource.username=${RDS_MASTER_USERNAME}
spring.datasource.password=${RDS_MASTER_PASSWORD}
spring.jpa.hibernate.ddl-auto=update