spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

eureka.client.enabled=false

keycloak.serverUrl=${KEYCLOAK_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.clientId=${KEYCLOAK_CLIENT_ID}
keycloak.clientSecret=${KEYCLOAK_SECRET}
keycloak.username=${KEYCLOAK_USERNAME}
keycloak.password=${KEYCLOAK_PASSWORD}