spring.datasource.url=jdbc:mysql://mysql:3306/keycloak
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

keycloak.serverUrl=http://keycloak:8080/
keycloak.realm=betting-app
keycloak.clientId=backend
keycloak.clientSecret=${KEYCLOAK_SECRET}
keycloak.username=admin
keycloak.password=${KEYCLOAK_PASSWORD}